In [2]:
import numpy as np
import pandas as pd

data = {
    'Name' : ["Hassan","shahid","saim"],
    'Age' : [32,4,2,],
    'Gender' :  [32,4,2,],
 }

df = pd.DataFrame(data)
df

     Name  Age  Gender
0  Hassan   32      32
1  shahid    4       4
2    saim    2       2

In [3]:
list_Data = [
    ["hassan","shahid","saim"],
    [32,4,2,],
    [32,4,2,],
]

ls = pd.DataFrame(list_Data)
colum = ["Math","Physics" ,"CS"]
ls = pd.DataFrame(list_Data,columns=colum)      #Assigne column directly by list
ls

     Math Physics    CS
0  hassan  shahid  saim
1      32       4     2
2      32       4     2

In [4]:
ls["Selery"] = [23000,90000,135000]
ls

     Math Physics    CS  Selery
0  hassan  shahid  saim   23000
1      32       4     2   90000
2      32       4     2  135000

In [5]:
new_data = ls.drop("CS",axis=1)    #it only drop data temprereee untile we use inplace = ture
new_data

     Math Physics  Selery
0  hassan  shahid   23000
1      32       4   90000
2      32       4  135000

In [6]:
#Let take the only physics makrks so 
ls["Physics"]

0    shahid
1         4
2         4
Name: Physics, dtype: object

In [7]:
ls.loc[3] = [90,44,98,110000]       #the ls is object where we store the actual data
ls

     Math Physics    CS  Selery
0  hassan  shahid  saim   23000
1      32       4     2   90000
2      32       4     2  135000
3      90      44    98  110000

In [8]:
#want to select only (2) row so
ls.loc[2]

Math           32
Physics         4
CS              2
Selery     135000
Name: 2, dtype: object

In [9]:
#remove the 1st row for now so
ls.drop(1)

     Math Physics    CS  Selery
0  hassan  shahid  saim   23000
2      32       4     2  135000
3      90      44    98  110000

In [10]:
ls

     Math Physics    CS  Selery
0  hassan  shahid  saim   23000
1      32       4     2   90000
2      32       4     2  135000
3      90      44    98  110000

Slicing of Datafram

In [11]:
subset = ls.loc[[1,2],["Physics","CS"]]
subset

  Physics CS
1       4  2
2       4  2

In [12]:
ls.loc[[1,2],["Physics","CS"]] = [23,90]
ls

     Math Physics    CS  Selery
0  hassan  shahid  saim   23000
1      32      23    90   90000
2      32      23    90  135000
3      90      44    98  110000

In [13]:
ls.loc[0] = [67,29,88000,12]
ls

  Math Physics     CS  Selery
0   67      29  88000      12
1   32      23     90   90000
2   32      23     90  135000
3   90      44     98  110000

Change Marks inbetween

In [14]:
ls.loc[[1,2],["CS"]] = [56,77]
ls

  Math Physics     CS  Selery
0   67      29  88000      12
1   32      23     56   90000
2   32      23     77  135000
3   90      44     98  110000

In [15]:
ls["Name"] = ["ALI","saqib","shauyan","qazi"]
ls

  Math Physics     CS  Selery     Name
0   67      29  88000      12      ALI
1   32      23     56   90000    saqib
2   32      23     77  135000  shauyan
3   90      44     98  110000     qazi

In [16]:
# ls["Name","Math","Physics","CS","Selery"]
ls

  Math Physics     CS  Selery     Name
0   67      29  88000      12      ALI
1   32      23     56   90000    saqib
2   32      23     77  135000  shauyan
3   90      44     98  110000     qazi

In [17]:
ls[(ls["Math"] >30) & (ls["Physics"] > 29)]

  Math Physics  CS  Selery  Name
3   90      44  98  110000  qazi

# Miss values :

In [18]:
data2 = {
    "Name": ["Ali", "Sara", "Ahmed", "Zara", "Bilal"],
    "Math": [67, 45, None, 82, 29],
    "Physics": [29, None, 55, 40, 18],
    "CS": [88, 72, 91, None, 60],
    "English": [75, 64, None, 59, None]
}
df2 = pd.DataFrame(data2)
df2

    Name  Math  Physics    CS  English
0    Ali  67.0     29.0  88.0     75.0
1   Sara  45.0      NaN  72.0     64.0
2  Ahmed   NaN     55.0  91.0      NaN
3   Zara  82.0     40.0   NaN     59.0
4  Bilal  29.0     18.0  60.0      NaN

In [19]:
df2.isna().sum()

Name       0
Math       1
Physics    1
CS         1
English    2
dtype: int64

In [20]:
df2

    Name  Math  Physics    CS  English
0    Ali  67.0     29.0  88.0     75.0
1   Sara  45.0      NaN  72.0     64.0
2  Ahmed   NaN     55.0  91.0      NaN
3   Zara  82.0     40.0   NaN     59.0
4  Bilal  29.0     18.0  60.0      NaN

In [21]:
new = df2.drop(columns="Name") # drop the name colmn for finding mean

In [28]:
df2.fillna(new.mean(),inplace=True)

In [23]:
df2.loc[:,"Math":] #by slicng we find this

   Math  Physics    CS  English
0  67.0     29.0  88.0     75.0
1  45.0      NaN  72.0     64.0
2   NaN     55.0  91.0      NaN
3  82.0     40.0   NaN     59.0
4  29.0     18.0  60.0      NaN

In [24]:
new

   Math  Physics    CS  English
0  67.0     29.0  88.0     75.0
1  45.0      NaN  72.0     64.0
2   NaN     55.0  91.0      NaN
3  82.0     40.0   NaN     59.0
4  29.0     18.0  60.0      NaN

In [25]:
pd.concat([new,df2])    #concat by row direct bcz the axis = 0

   Math  Physics    CS  English   Name
0  67.0     29.0  88.0     75.0    NaN
1  45.0      NaN  72.0     64.0    NaN
2   NaN     55.0  91.0      NaN    NaN
3  82.0     40.0   NaN     59.0    NaN
4  29.0     18.0  60.0      NaN    NaN
0  67.0     29.0  88.0     75.0    Ali
1  45.0      NaN  72.0     64.0   Sara
2   NaN     55.0  91.0      NaN  Ahmed
3  82.0     40.0   NaN     59.0   Zara
4  29.0     18.0  60.0      NaN  Bilal

In [26]:
pd.concat([new,df2], axis=True)

   Math  Physics    CS  English   Name  Math  Physics    CS  English
0  67.0     29.0  88.0     75.0    Ali  67.0     29.0  88.0     75.0
1  45.0      NaN  72.0     64.0   Sara  45.0      NaN  72.0     64.0
2   NaN     55.0  91.0      NaN  Ahmed   NaN     55.0  91.0      NaN
3  82.0     40.0   NaN     59.0   Zara  82.0     40.0   NaN     59.0
4  29.0     18.0  60.0      NaN  Bilal  29.0     18.0  60.0      NaN

In [29]:
df2

    Name   Math  Physics     CS  English
0    Ali  67.00     29.0  88.00     75.0
1   Sara  45.00     35.5  72.00     64.0
2  Ahmed  55.75     55.0  91.00     66.0
3   Zara  82.00     40.0  77.75     59.0
4  Bilal  29.00     18.0  60.00     66.0

In [31]:
df2.groupby("English")["English"].sum()

English
59.0     59.0
64.0     64.0
66.0    132.0
75.0     75.0
Name: English, dtype: float64